<?php

return [
    "login"             => "Login",
    "adminlogin"        => "Login As Admin",
    "moderatorlogin"    => "Login As Moderator",
    "studentlogin"      => "Login As Student",
    "select"            => "Select Login Method",
    "student"           => "Student",
    "students"          => "Students",
    "moderator"         => "Moderator",
    "moderators"        => "Moderators",
    "admin"             => "Admin" ,
    "lang"              => "Language",
    "arabic"            => "Arabic",
    "english"           => "English",
    "log"               => "Login",
    "logout"            => "Logout",
    "home"              => "Home",
    "dashboard"         => "Dashboard",
    "copy"              => "All Rights Reserved",

    "name"              => "Name",
    "save"              => "Save",
    "cancel"            => "Cancel",
    "created_at"        => "Created At",
    "operations"        => "Operations",
    "delete"            => "Delete",
    "edit"              => "Edit",
    "are_you"           => "Are You Sure From Delete Operation",
    "add"               => "Add",
    "email"             => "Email",
    "print"             => "Print",
    "password"          => "Password",
    "welcome"           => "Welcome ",
    "in_section"        => "In  Section",
    "all"               => "All",
    'period'            => "Period Days Count ",

    'Front_Office'      => "Front Office",
    "Logout"            => "Logout",
];
