<?php

return [
    'All_Roles'                                             => "All Roles",
    'User_Roles'                                            => "User Roles",
    'Roles'                                                 => "Roles",
    'New_Roles'                                             => "New Roles",
    'Title'                                                 => "Title",
    'User_Count'                                            => "User Count",
    'Is_Admin'                                              => "Is Admin",
    'Created_At'                                            => "Created At",
    'Actions'                                               => "Actions",
    'delete_role'                                           => "Delete Role",
    'Name'                                                  => "Name",
    'Caption'                                               => "Caption",
    'General_Dashboard'                                     => "General Dashboard",
    'General_Dashboard_Show'                                => "General Dashboard Show" ,
    'Admin_Roles'                                           => "Roles" ,
    'Show_Admin_Roles'                                      => "Show Roles" ,
    'Create_Admin_Roles'                                    => "Create Roles" ,
    'Edit_Admin_Roles'                                      => "Edit Roles" ,
    'Update_Admin_Roles'                                    => "Update Roles" ,
    'Delete_Admin_Roles'                                    => "Delete Roles" ,
    'Admin_Settings'                                        => "Settings",
    'Show_Admin_Settings'                                   => "Show Settings",
    'Edit_Admin_Settings'                                   => "Edit Settings",
    'Show_Roles'                                            => "Show Roles" ,
    'Create_Roles'                                          => "Create Roles" ,
    'Edit_Roles'                                            => "Edit Roles" ,
    'Update_Roles'                                          => "Update Roles" ,
    'Delete_Roles'                                          => "Delete Roles" ,
    'Settings'                                              => "Settings",
    'Show_Settings'                                         => "Show Settings",
    'Edit_Settings'                                         => "Edit Settings",


    'Admin_Pages'                                           => 'Admin Pages',
    'Show_All_Pages'                                        => 'Show All Pages',
    'Show_Page'                                             => 'Show Page',
    'Create_Page'                                           => 'Create Page',
    'Update_Page'                                           => 'Update Page',
    'Delete_Page'                                           => 'Delete Page',

    'Admin_Categories'                                      => 'Admin Categories',
    'Show_All_Categories'                                   => 'Show All Categories',
    'Show_Category'                                         => 'Show Category',
    'Create_Category'                                       => 'Create Category',
    'Update_Category'                                       => 'Update Category',
    'Delete_Category'                                       => 'Delete Category',
    'Admin_Departments'                                      => 'Admin Departments',

    'Show_All_Departments'                                   => 'Show All Departments',
    'Show_Department'                                         => 'Show Department',
    'Create_Department'                                       => 'Create Department',
    'Update_Department'                                       => 'Update Department',
    'Delete_Department'                                       => 'Delete Department',

    'General_Dashboard_page'                                => 'Dashboard',

    'Show_All_Posts'           => 'Show All Posts',
    'Show_Admin_Post'          => 'Show Admin Post',
    'Show_Post'                 => 'Show Post',
    'Create_Post'               => 'Create Post',
    'Update_Post'               => 'Update Post',
    'Update_Post_Status'        => 'Update Post Status',
    'Delete_Post'               => 'Delete Post',
    'Update_Post_Active'        => 'Update Post Active Status',
];