<?php

return [
    "login"             => "تسجيل الدخول",
    "adminlogin"        => "تسجيل الدخول كأدمن",
    "moderatorlogin"    => "تسجيل الدخول كمشرف",
    "studentlogin"      => "تسجيل الدخول كطالب",
    "select"            => "حدد طريقة الدخول",
    "student"           => "طالب",
    "students"          => "الطلاب",
    "moderator"         => "مشرف",
    "moderators"        => "المشرفين",
    "admin"             => "ادمن" ,
    "lang"              => "اللغة",
    "arabic"            => "العربية",
    "english"           => "الانجليزية",
    "log"               => "دخول",
    "logout"            => "تسجيل الخروج",
    "home"              => "الرئيسية",
    "dashboard"         => "لوحة التحكم",
    "copy"              => "كل الحقوق محفوظة",

    "name"              => "الاسم",
    "save"              => "حفظ",
    "cancel"            => "الغاء",
    "created_at"        => "اضيف في",
    "operations"        => "العمليات",
    "delete"            => "حذف",
    "edit"              => "تعديل",
    "are_you"           => "هل انت متأكد من عملية الحذف",
    "add"               => "اضافة",
    "email"             => "البريد الالكتروني",
    "print"             => "طباعة",
    "password"          => "كلمة المرور",
    "welcome"           => "مرحبا بك ",
    "in_section"        => "في قسم",
    "all"               => "الكل",
    'period'            => "عدد ايام الدورة" ,
    'Front_Office'      => "واجهة المستخدم",
    "Logout"            => "تسجيل الخروج",
];
