<?php

return [

    'All_Roles'                                                     => "جميع الادوار",
    'Roles'                                                         => "الصلاحيات",
    'User_Roles'                                                    => "أدوار المستخدم",
    'New_Roles'                                                     => "أدوار جديدة",
    'Title'                                                         => "العنوان",
    'User_Count'                                                    => "عدد المستخدمين",
    'Is_Admin'                                                      => "هل هو ادمن",
    'Created_At'                                                    => "تاريخ الإنشاء",
    'Actions'                                                       => "الإجراءات",
    'delete_role'                                                   => "حذف الدور",
    'Name'                                                          => "الاسم",
    'Caption'                                                       => "التسمية التوضيحية",
    'General_Dashboard'                                             => "لوحة التحكم",
    'General_Dashboard_Show'                                        => "عرض لوحة التحكم",
    'Admin_Roles'                                                   => "أدوار ",
    'Show_Admin_Roles'                                              => "عرض الدور ",
    'Create_Admin_Roles'                                            => "إنشاء الدور ",
    'Edit_Admin_Roles'                                              => "تحرير الدور ",
    'Update_Admin_Roles'                                            => "تحديث الدور ",
    'Delete_Admin_Roles'                                            => "حذف الدور",
    'Admin_Settings'                                                => "إعدادات",
    'Show_Admin_Settings'                                           => "عرض إعدادات",
    'Edit_Admin_Settings'                                           => "تحرير إعدادات",

    'Admin_Pages'                                                   => 'صفحات الإدارة',
    'Show_All_Pages'                                                => 'عرض جميع الصفحات',
    'Show_Page'                                                     => 'عرض الصفحة',
    'Create_Page'                                                   => 'إنشاء صفحة',
    'Update_Page'                                                   => 'تحديث الصفحة',
    'Delete_Page'                                                   => 'حذف الصفحة',
    'Admin_Categories'                                              => 'إدارة التصنيفات',
    'Show_All_Categories'                                           => 'عرض جميع التصنيفات',
    'Show_Category'                                                 => 'عرض التصنيف',
    'Create_Category'                                               => 'إنشاء تصنيف',
    'Update_Category'                                               => 'تحديث التصنيف',
    'Delete_Category'                                               => 'حذف التصنيف',
    'General_Dashboard_page'                                        => 'لوحة التحكم',
    
    'Admin_Departments'                                      => 'الاقسام',
    'Show_All_Departments'  => 'عرض جميع الأقسام',
    'Show_Department'       => 'عرض القسم',
    'Create_Department'     => 'إنشاء قسم',
    'Update_Department'     => 'تحديث القسم',
    'Delete_Department'     => 'حذف القسم',
];

